#################################################################################
# 1. 해당 조건이 끝난 뒤 다음 시가 시작 시 주문
# 2. 캔들이 EMA 200 선보다 위: 롱 / 캔들이 EMA 200 선 아래: 숏                 현재
# 3. EMA 5가 EMA 200 골든 크로스: 롱 / EMA 5가 EMA 200 데드 크로스: 숏         30분 전
# 4. EMA 5가 EMA 10 골든 크로스: 롱 / EMA 5가 EMA 10 데드 크로스: 숏           30분 전
# 5. MACD 12가 0보다 큼: 롱 / MACD 12가 0보다 작음: 숏                         30분 전
# 6. MACD 12가 26 골든 크로스: 롱 / MACD 12가 26 데드 크로스: 숏               30분 전
# 7. 30분봉 CCI(기간: 200)가 100선 돌파: 롱 / CCI(기간: 200)가 -100선 돌파: 숏  30분전 // 예외 : 시그널 보다 15이상 차이날 경우(115 or -115) = 현재
# 8. TRIX(기간: 14) 0을 상향 돌파: 롱 / TRIX(기간: 14) 0을 하향 돌파: 숏 
# 9. 주문이 한 뒤 결과가 나온 경우(승 or 패 or 무) EMA 5가 EMA 10을 교차 할 때 재주문 가능
# 10. 30분봉 0.30퍼 주문 1/3     
# 11. 30분봉 0.40퍼 주문 1/2     
# 12. 30분봉 0.50퍼 주문 1/1
#################################################################################
print("현재가 : ",Binance_Contidion.Get_BTC_Chart_DATA(99))                   # 현재가
print("EMA5 : ",Binance_Contidion.Get_BTC_EMA_DATA(5,"past"))                # EMA5
print("EMA10 : ",Binance_Contidion.Get_BTC_EMA_DATA(10,"past"))              # EMA10
print("EMA200 : ",Binance_Contidion.Get_BTC_EMA_DATA(200,"past"))            # EMA200
print("EMA200(N) : ",Binance_Contidion.Get_BTC_EMA_DATA(200,"now"))          # EMA200
print("MACD 12 : ",Binance_Contidion.Get_BTC_MACD_DATA()[1])                 # MACD 12
print("MACD 26 : ",Binance_Contidion.Get_BTC_MACD_DATA()[0])                 # MACD 26
print("CCI : ",Binance_Contidion.Get_BTC_CCI_DATA ("past"))                  # CCI    
print("CCI(N) : ",Binance_Contidion.Get_BTC_CCI_DATA ("now"))                # CCI
#################################################################################